# kaiyueshangmao

./: login_correct.json  login_wrong.json  output.txt  register.json  test_login.ps1  test_register.ps1  update_password.sql
dingyangmall-wx/dingyangmall-admin/: pom.xml
dingyangmall-wx/dingyangmall-admin/src/main/java/com/dingyangmall/: DingyangmallApplication.java
dingyangmall-wx/dingyangmall-admin/src/main/java/com/dingyangmall/web/api/: ApiMaHomeController.java  AppCouponApi.java  AppLotteryApi.java  AppMemberApi.java  ConfigApi.java  GoodsCategoryApi.java  GoodsSpuApi.java  IntegralFlowApi.java  MerchantScanApi.java  NoticeApi.java  OrderInfoApi.java  PublicGoodsCategoryApi.java  PublicGoodsSpuApi.java  PublicNoticeApi.java  ShoppingCartApi.java  UserAddressApi.java  WxMaterialApi.java  WxMenuApi.java  WxMsgApi.java  WxSummaryApi.java  WxUserApi.java  WxUserTagsApi.java
dingyangmall-wx/dingyangmall-admin/src/main/java/com/dingyangmall/web/controller/common/: CommonController.java  FileViewController.java
dingyangmall-wx/dingyangmall-admin/src/main/java/com/dingyangmall/web/controller/mall/: GoodsSpuController.java  OrderInfoController.java  TbBannerController.java  TbCouponInfoController.java  TbIntegralFlowController.java  TbIntegralRuleController.java  TbLotteryController.java  UmsMemberController.java
dingyangmall-wx/dingyangmall-admin/src/main/java/com/dingyangmall/web/controller/system/: SysConfigController.java  SysDashboardController.java  SysProfileController.java  SysUserController.java
dingyangmall-wx/dingyangmall-admin/src/main/java/com/dingyangmall/web/controller/tool/: ToolController.java
dingyangmall-wx/dingyangmall-admin/src/main/java/com/dingyangmall/web/core/: WxMaConstants.java
dingyangmall-wx/dingyangmall-admin/src/main/java/com/dingyangmall/web/core/config/: SwaggerConfig.java  WebMvcConfig.java  WxMaAutoConfiguration.java  WxMaSecurityConfig.java
dingyangmall-wx/dingyangmall-admin/src/main/java/com/dingyangmall/web/core/diagnostic/: WxMaSessionDiagnostic.java  WxMaSessionDiagnosticInterceptor.java
dingyangmall-wx/dingyangmall-admin/src/main/java/com/dingyangmall/web/core/filter/: WxMaErrorRewriteFilter.java  WxMaMemberFilter.java  WxMaThirdSessionEarlyFilter.java  WxMaTokenToMemberFilter.java
dingyangmall-wx/dingyangmall-admin/src/main/java/com/dingyangmall/web/core/interceptor/: WxMaTokenInterceptor.java
dingyangmall-wx/dingyangmall-admin/src/main/java/com/dingyangmall/web/domain/: SysUploadFile.java
dingyangmall-wx/dingyangmall-admin/src/main/java/com/dingyangmall/web/entity/: WxMaUser.java
dingyangmall-wx/dingyangmall-admin/src/main/java/com/dingyangmall/web/mapper/: SysUploadFileMapper.java  WxMaUserMapper.java
dingyangmall-wx/dingyangmall-admin/src/main/java/com/dingyangmall/web/service/: SysUploadFileService.java
dingyangmall-wx/dingyangmall-admin/src/main/java/com/dingyangmall/web/utils/: AdminImageUtils.java
dingyangmall-wx/dingyangmall-admin/src/main/resources/: application-druid.yml  application.yml
dingyangmall-wx/dingyangmall-admin/src/main/resources/mapper/weixin/: WxMaUserMapper.xml
dingyangmall-wx/dingyangmall-admin/src/main/resources/static/: README.txt
(+156 files in other folders)
