<view class="tab-bar">
  <view
    wx:for="{{list}}"
    wx:key="pagePath"
    class="tab-item {{selected === index ? 'active' : ''}}"
    data-index="{{index}}"
    bindtap="switchTab"
  >
    <view class="tab-item-icon-wrap">
      <text class="icon {{selected === index ? item.iconActive : item.icon}}"></text>
      <view class="tab-bar-badge" wx:if="{{index === 2 && cartCount > 0}}">{{cartCount > 99 ? '99+' : cartCount}}</view>
    </view>
    <text class="text">{{item.text}}</text>
  </view>
</view>
